<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <link rel="stylesheet" href="style.css">
    <title>myportfolio</title>
  </head>
  <body>

    <!-- ========== Start Navbar Section ========== -->

    <header>
      <navbar class="nav-Content">
        <h2 class="protfolioName">Akash Portfolio</h2>
        <div class="nav-Links">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact me</a></li>
        </ul>
        </div>
      </navbar>
    </header>
        
    <!-- ========== End Navbar Section ========== -->
    
    <!-- ========== Start Resume Section ========== -->

<section class="resumeSection" id="resume">

  <div class="resume-container">

    <h2 class="resume-heading">
      My <span>Resume</span>
    </h2>

    <p class="resume-subheading">
      Want to know more about my education,
      skills, projects and journey as a
      frontend developer?
    </p>

    <div class="resume-card">

      <div class="resume-icon">
        <i class="fa-solid fa-file-lines"></i>
      </div>

      <h3 class="resume-title">
        Download My Resume
      </h3>

      <p class="resume-description">
        Explore my skills, projects, education
        and technical journey in detail through
        my resume.
      </p>

      <div class="resume-buttons">

        <!-- Download Resume -->

        <a
          href="./Akash-Resume.pdf"
          download
          class="download-btn"
        >
          Download Resume
        </a>


        <!-- View Resume -->

        <a
          href="./Akash-Resume.pdf"
          target="_blank"
          class="view-btn"
        >
          View Resume
        </a>

      </div>

    </div>

  </div>

</section>

<!-- ========== End Resume Section ========== -->






    <script type="module" src="./main.js"></script>
  </body>
</html>   